# bs

ProjectManagementSystem/: Program.cs  ProjectManagementSystem.csproj  ProjectManagementSystem.sln  libman.json
ProjectManagementSystem/Controllers/: AccountController.cs  BookController.cs  ChatRecord.cs  CheckController.cs  DefectController.cs  DepartmentController.cs  FundConntroller.cs  HomeController.cs  MissionController.cs  NoticeController.cs  PersonController.cs  PositionController.cs  ProjectController.cs  ResourceController.cs  RiskController.cs  RoleController.cs  UserController.cs
ProjectManagementSystem/Data/: ApplicationDbContext.cs  DataDbContext.cs  DataTool.cs  EnumData.cs
ProjectManagementSystem/Filter/: CustomAuthorizationFilter.cs
ProjectManagementSystem/Helper/: ImageHelper.cs
ProjectManagementSystem/Hubs/: ChatHub.cs  NotificationHub.cs
ProjectManagementSystem/Migrations/: 20230413130337_initial.Designer.cs  20230413130337_initial.cs  20230421022155_user.Designer.cs  20230421022155_user.cs  20230422145425_init.Designer.cs  20230422145425_init.cs  20230422145442_t.Designer.cs  20230422145442_t.cs  20230422150551_ss.Designer.cs  20230422150551_ss.cs  20230422152124_dfasda.Designer.cs  20230422152124_dfasda.cs  20230423022043_init.Designer.cs  20230423022043_init.cs  20230423023933_sd.Designer.cs  20230423023933_sd.cs  20230423024631_fds.Designer.cs  20230423024631_fds.cs  20230423025209_fsdki.Designer.cs  20230423025209_fsdki.cs  20230423121034_das.Designer.cs  20230423121034_das.cs  20230424092646_dsa.Designer.cs  20230424092646_dsa.cs  20230424125542_dsad.Designer.cs  20230424125542_dsad.cs  20230425025544_init.Designer.cs  20230425025544_init.cs  20230425155828_init.Designer.cs  20230425155828_init.cs  20230426131731_das.Designer.cs  20230426131731_das.cs  20230427155252_sda.Designer.cs  20230427155252_sda.cs  20230503053704_init.Designer.cs  20230503053704_init.cs  20230504142302_das.Designer.cs  20230504142302_das.cs  20230504145031_dasd.Designer.cs  (+50 more)
(+145 files in other folders)
